{
  "MirrorUniverse": {
    "TrueInAppConfig": false,
    "StringTrueInAppConfig": "false",
    "FalseInAppConfig": true,
    "StringFalseInAppConfig": "true"
  },
  "FeatureManagement": {
    "NullInAppConfig": null,
    "TrueInAppConfig": true,
    "StringTrueInAppConfig": "true",
    "FalseInAppConfig": false,
    "StringFalseInAppConfig": "false",
    "GarbageValueInAppConfig": "not true, not false"
  },
  "ConnectionStrings": {
    "TestSqlServerDatabaseMaster": "server=localhost,11433;database=master;user=sa;password=Pass123!"
  }
}
